<!DOCTYPE html>
<html>
    <head>
        <title>event registration</title>
    </head>
    <body>
        <h2> Event registration form </h2>
        <form>
            <label>Name:</label><br>
            <input type="text"name="name"><br><br>
            <label>email:</label>
            <input type="text" email="email"><br><br>
            <label>Select event</label><br>
            <select name="event">
                <option> workshop</option>
                <option> hackathon</option>
                <option> seminar</option>
            </select><br><br>
            <input type="submit" value="register">
        </form>
    </body>
</html>
